<!DOCTYPE html>
<html>
  <head>
    <title>Project 4</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 30px; /* space between grid items */
            padding: 20px;
            background-color: #e1e1e1;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            border: 1px solid #ccc;
        }

        h2 {
        text-align: center;
        font-family: Arial, sans-serif;
        border: 1px solid black;
        padding: 30px;
        }

        h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>Here are the links to the projects:</h1>
    <div class="grid">
      <div>
        <h2><a href="project1/resume.html">Project 1</a></h2>
      </div>
      <div>
        <h2><a href="project2/index.html">Project 2</a></h2>
      </div>
      <div>
        <h2><a href="project3/index.html">Project 3</a></h2>
      </div>
    </div>
  </body>
</html>